# pipelinerepo

./: Dockerfile  jenkinsFile  pom.xml  sonar.bat
src/main/java/SmartShop/Spring_Boot_SmartShop/: SpringBootSmartShopApplication.java
src/main/java/com/smartshop/configuration/: SmartShopConfiguration.java
src/main/java/com/smartshop/controller/: HomeController.java  LoginController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/smartshop/dao/: ProductDao.java  StockDAO.java  UsersDao.java
src/main/java/com/smartshop/entity/: Product.java  Roles.java  Stock.java  Users.java
src/main/java/com/smartshop/exception/: CustomExceptionHandler.java  DatabaseAuthenticationException.java  ProductIdNotFoundException.java  ResourceNotFoundException.java  ResourceResponseError.java
src/main/java/com/smartshop/service/: ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartshop/validation/: PriceConstraintValidator.java  PriceValidation.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: error-page.jsp  home.jsp  login.jsp  product.jsp  registration-page.jsp  stock.jsp
src/test/java/SmartShop/Spring_Boot_SmartShop/: SpringBootSmartShopApplicationTests.java
src/test/java/com/smartshop/controller/: HomeControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  StockControllerTest.java  UserControllerTest.java
